language: node_js
node_js: node
cache:
  directories:
  - node_modules
deploy:
  provider: heroku
  app: hex-clothes
  on:
    repo: Saitama2016/hex-clothes
env:
  global:
    secure: oKnQcpZBn9+ge6T7LYzu7SE6URwRANHFXshVUCiw/jYjAiVDdA94hDNnmgWZpqkhW/HVrlUIK9ANubYq2+Ozocz+qtx6efIe5ERfOs0JrCx2vS0EF8EPoMIME6aiNcI+QH9v/iygcP4jRVhMLzNUZP8zL8DPmGCP4Az+mb06G837qq0CO/KrqfNfLbqJTpE/CZjX9n7OnPZi10Bs0BnshkxuNsFvseMYhbPPQKFFBUGGjhvTMGLEbJURMq3d2ksREBTold7U8rvQT3or0SO6EYo3rrJUo0TA89V5gC8eXhuSoIVz1piHkjooifFkJ3q7JRNfPftWEXEr3YbjDDAcizKgcYW40FV5BC8F/icsKYUlEN5Rs6dKtzpYAzjbeT4i0BIxMZgxz1AztXjKvmSRAVGHtETlNJNk/hqQ0RtWfVJiv6u+9nE8KGyj23Fq2ERq+8RwE271SWH5/l1uMfFkF0cCLQpT7t2b3O2OKRnZD5ifcSU7nkiDb7dFV6g/AwUHywEz7rzChWMmCn+QIbOqSF7iEBsL+NkvwPa29VwbENeiyWiVORLKWlPkQ47wYalOxVh8IaJvnkWNQwRh/iba8WNraG6lPZZv22eCorinT3ynEhvqs8ifOrt1JQ9kHexizOOuI/V7VnP6rPGhS1jyzwmefuKWMhk3AhNCXJpN1tk=
