language: node_js
node_js: node
cache:
  directories:
  - node_modules
deploy:
  provider: heroku
  api_key: 
    secure: "RdbiIMhYAbwNAk6ui+3ssE29PsxL2tjtOj2KXl8FaEiKqwF7OrO60b8be++stZDg2kfSD
V5VyoOSpjZxRfJ5wvcoeumQ/I2PWgtn6MaP83JTW2ZaXNOiEDa6u7SXtkll7cLUY9b2An8oI/c6Mt7ro
K2PBZGF3wi+rRnHwfdSqNcSnYphWDsyRUGtnWWfRfucgW16RojmlAGfs5RDIsB02kMem4FyCUeJ1ZY+i
CttU3MKkKasbmMB/aZyhGQWq+s/LbAP8B9+SWrb7kb33nNi7cMxeFLDTfLDp0mabJaOEUWIxJ9jI3jGL
xIED/FuOw5Iul4kLamJxidDiM5hq+s9kGfPYstA5RwIXN6vwZkqUKcYrNR1qzPtSHfFuTkK5yhsLkNcg
6jauSWyd9KSckawnd3dtZCQhT9wx4E0UyAIdQwie8mYOD9OkeG7yx/HNGDjAv8xzPXEImAqzqoQKet5w
hq95+7oTZJS4JJfAP0SadBn6KnlwyWj5wnP2FqaKiygCseKVWxksYncg/wqdMW+7/cjITsSxGgKAiqvv
rnNRytD80km1l6J7yhfatJOp5Y+oI/UuAO581loNSugI2ZJVDpqXNn+FnubkHIrM5M6Ek9k4mCQzht/x
y6RUnhFLpGL698QAcV9hxQ4iCwzq5/Hy4kvCFYjOhzTGuFcBXJwBmk="
  app: hex-clothes
  on:
    repo: Saitama2016/hex-clothes