language: node_js
node_js: node
cache:
  directories:
  - node_modules
deploy:
  provider: heroku
  app: hex-clothes
  on:
    repo: Saitama2016/hex-clothes
  api_key:
    secure: F+hT1xQ7HumvabRCkhjw3c6QkpTT4kktuoJWN163Rm30p+xhCUvi+NeArH94TU//dhiKyIZqJaL4H/fQyfR6Z84dth7drd7skzA92lHfC7lODIEXdr/HFYtR97153gQ1Gug0eFk1dAasZ1zDiWJTHcZZ2CDkmT3HbqV1hXP8j5dhyYjOTL9LwVq+D8VrI9BJLwTWjDCirrb/7p21c9zhuEE97drZhTXdj25ddYHcuCLev2m5/O5rC39dx7XTzVq3Z31aUKodxaJr16l71sNj2dGJrUlOvRZcc7gBIn4ihl/nJ00rFx3jYdjLnbbvOV1V0mi+Hz/ynIs9M4TtxYQMz6F828kb7iJyJyNoRSAL+YILdxJ5Oma15jS0gYhiZdDxXYmC+1hphkKvepthioF0AJNr5aDNeEf/WR4lsQbs+cNNGBqKf1mkWU2map2mZAe1GreE0qTIAzrM5RLzSTkKrz0Wz7CFERlyKQ6jRdhW5b1fpFBuSaXwLyL9yzYca2CyQMF4ZB4OgH1ITx+F0gIqPlNMRt2Ik4xGB25hJQOY4UZ1T/5yck9K7fcLx97DqKKqo3l0A23Ci09rdoGCCp6RwJxQl4wswzsiSnPAmn63u+0/2+JMHmiLueZ0GhBon0AeXgrvGqsK9FicgTZsZ+y0EOz3I3NAApu8yTLvgHd43IQ=
env:
  global:
    secure: oKnQcpZBn9+ge6T7LYzu7SE6URwRANHFXshVUCiw/jYjAiVDdA94hDNnmgWZpqkhW/HVrlUIK9ANubYq2+Ozocz+qtx6efIe5ERfOs0JrCx2vS0EF8EPoMIME6aiNcI+QH9v/iygcP4jRVhMLzNUZP8zL8DPmGCP4Az+mb06G837qq0CO/KrqfNfLbqJTpE/CZjX9n7OnPZi10Bs0BnshkxuNsFvseMYhbPPQKFFBUGGjhvTMGLEbJURMq3d2ksREBTold7U8rvQT3or0SO6EYo3rrJUo0TA89V5gC8eXhuSoIVz1piHkjooifFkJ3q7JRNfPftWEXEr3YbjDDAcizKgcYW40FV5BC8F/icsKYUlEN5Rs6dKtzpYAzjbeT4i0BIxMZgxz1AztXjKvmSRAVGHtETlNJNk/hqQ0RtWfVJiv6u+9nE8KGyj23Fq2ERq+8RwE271SWH5/l1uMfFkF0cCLQpT7t2b3O2OKRnZD5ifcSU7nkiDb7dFV6g/AwUHywEz7rzChWMmCn+QIbOqSF7iEBsL+NkvwPa29VwbENeiyWiVORLKWlPkQ47wYalOxVh8IaJvnkWNQwRh/iba8WNraG6lPZZv22eCorinT3ynEhvqs8ifOrt1JQ9kHexizOOuI/V7VnP6rPGhS1jyzwmefuKWMhk3AhNCXJpN1tk=
